{
  "name": "dronemapping360",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "sass": "^1.94.2",
    "vite": "^7.1.0"
  },
  "dependencies": {
    "gsap": "^3.14.2",
    "inputmask": "^5.0.9",
    "reset-css": "^5.0.2",
    "vite-plugin-full-reload": "^1.2.0",
    "vite-plugin-handlebars": "^2.0.0"
  }
}
